<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>images/Ronnie/image1.jpg</file>
        <file>images/Ronnie/image2.jpg</file>
        <file>images/Ronnie/image3.jpg</file>
        <file>images/Ronnie/image4.jpg</file>
        <file>images/Ronnie/image5.jpg</file>
        <file>images/Ronnie/image6.jpg</file>
        <file>images/Ronnie/image7.jpg</file>
        <file>images/Ronnie/image8.jpg</file>
        <file>images/Ronnie/image9.jpg</file>
        <file>images/Ronnie/image10.jpg</file>
        <file>images/Ronnie/image11.jpg</file>
        <file>images/Ronnie/image12.jpg</file>
        <file>images/Ronnie/image13.jpg</file>
        <file>images/Ronnie/image14.jpg</file>
        <file>images/Ronnie/image15.jpg</file>
        <file>images/Ronnie/image16.jpg</file>
        <file>images/Ronnie/image17.jpg</file>
        <file>images/Ronnie/image18.jpg</file>
        <file>images/Ronnie/image19.jpg</file>
        <file>images/Ronnie/image20.jpg</file>
        <file>images/Ronnie/image21.jpg</file>
        <file>images/Ronnie/image22.jpg</file>
        <file>images/Ronnie/image23.jpg</file>
        <file>images/Ronnie/image24.jpg</file>
        <file>images/Ronnie/image25.jpg</file>
        <file>images/Ronnie/image26.jpg</file>
        <file>images/Ronnie/image27.jpg</file>
        <file>images/Ronnie/image28.jpg</file>
        <file>images/Thailande/image1.jpg</file>
        <file>images/Thailande/image2.jpg</file>
        <file>images/Thailande/image3.jpg</file>
        <file>images/Thailande/image4.jpg</file>
        <file>images/Thailande/image5.jpg</file>
        <file>images/Thailande/image6.jpg</file>
        <file>images/Thailande/image7.jpg</file>
        <file>images/Thailande/image8.jpg</file>
        <file>images/Thailande/image9.jpg</file>
        <file>images/Thailande/image10.jpg</file>
        <file>images/Thailande/image11.jpg</file>
        <file>images/Thailande/image12.jpg</file>
        <file>images/Thailande/image13.jpg</file>
        <file>images/Thailande/image14.jpg</file>
        <file>images/Thailande/image15.jpg</file>
        <file>images/Thailande/image16.jpg</file>
        <file>images/Thailande/image17.jpg</file>
        <file>images/Thailande/image18.jpg</file>
        <file>images/Thailande/image19.jpg</file>
        <file>images/Thailande/image20.jpg</file>
        <file>images/Thailande/image21.jpg</file>
        <file>images/Thailande/image22.jpg</file>
        <file>images/Thailande/image23.jpg</file>
        <file>images/Cambodge/image1.jpg</file>
        <file>images/Cambodge/image2.jpg</file>
        <file>images/Cambodge/image3.jpg</file>
        <file>images/Cambodge/image4.jpg</file>
        <file>images/Cambodge/image5.jpg</file>
        <file>images/Cambodge/image6.jpg</file>
        <file>images/Cambodge/image7.jpg</file>
        <file>images/Cambodge/image8.jpg</file>
        <file>images/Cambodge/image9.jpg</file>
        <file>images/Cambodge/image10.jpg</file>
        <file>images/Cambodge/image11.jpg</file>
        <file>images/Cambodge/image12.jpg</file>
        <file>images/Cambodge/image13.jpg</file>
        <file>images/Cambodge/image14.jpg</file>
        <file>images/Cambodge/image15.jpg</file>
        <file>images/Cambodge/image16.jpg</file>
        <file>images/Cambodge/image17.jpg</file>
        <file>images/Cambodge/image18.jpg</file>
        <file>images/Cambodge/image19.jpg</file>
        <file>images/Cambodge/image20.jpg</file>
        <!-- Ajoute toutes les images souhaitées ici -->
    </qresource>
</RCC>